# desafio-processamento

./: .gitignore  README.md  pom.xml
src/main/java/br/com/processamento/: InicioAplicacao.java
src/main/java/br/com/processamento/business/: ProcessamentoBO.java
src/main/java/br/com/processamento/enums/: EnumIO.java  EnumTipoRegistro.java
src/main/java/br/com/processamento/exception/: ProcessException.java
src/main/java/br/com/processamento/factory/: ARegistro.java  ClienteFactory.java  IRegistroFactory.java  RegistroFactory.java  VendaFactory.java  VendedorFactory.java
src/main/java/br/com/processamento/model/: Cliente.java  Entidade.java  ItemVenda.java  Venda.java  Vendedor.java
src/main/java/br/com/processamento/util/: Constantes.java  FileUtil.java
src/test/java/br/com/processamento/business/: ProcessamentoBOTest.java
